<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Basic -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Site Metas -->
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Blog</title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"/>


    <!-- font wesome stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css"/>

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet"/>
    <!-- responsive style -->
    <link href="/css/responsive.css" rel="stylesheet"/>

    <style>
        body{
            width:87rem;
            margin: auto;
        }
        .wrapper{
            width:35rem;
            height: 62vh;
            margin: 1rem;
            font-size: 14px;
            float: left;
        }
        p,a, h1{
            padding:1rem;
            display:block;
        }

        *{
            margin:		0px;
            padding:	0px;
        }

        html{
            background-color: #eee;
            font-family: Calibri;
        }

        .card{
            background-color: #fff;
            border-radius: 0.2rem;
            box-shadow: 0px 0px 0.1rem rgba(0,0,0,0.3), 0px 0.2rem 0.2rem rgba(0,0,0,0.3);
            overflow:auto;
        }

        .mat_list{
            list-style-type: none;
            display:block;
            height: 100%;
        }
        .mat_list>li{
            margin-top:-1px;
            width:100%;
            max-height: 100%;
            transition: max-height 0.5s;
            overflow: hidden;
        }
        .mat_list>li::before{
            content: "";
            width: 75%;
            display:block;
            margin:auto;
            border-top:1px solid rgba(0,0,0,0.3);
        }
        .mat_list>li.hide{
            max-height:0px;
        }
        .mat_list_title{
            background-color: #955;
            color: rgba(255,255,255,0.75);
        }
        .mat_list_title[style*="background"]{
            height: 10rem;
            position:relative;
            background-size: cover;
            background-position: center center;
        }
        .mat_list_title>h1{
            font-size: 1rem;
            font-weight: 100;
        }
        .mat_list_title[style*="background"]>h1{
            position:absolute;
            bottom:0px;
            background-color: rgba(0,0,0,0.75);
        }
    </style>
</head>

<body class="sub_page">
<div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
        <div class="container">
            <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
                <a class="navbar-brand mr-5" th:href="@{'/'}">
                    <img src="/images/logo.png" alt="">
                    <span>
              Blog
            </span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                        <ul class="navbar-nav  ">
                            <li class="nav-item ">
                                <a class="nav-link" th:href="@{'/'}">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{'/about'}"> About </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{'/blogs'}"> Blogs </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{'/contact'}">Contact us</a>
                            </li>
                        </ul>
                        <form class="form-inline">
                            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- end header section -->
</div>

<!-- about section -->

<section class="about_section layout_padding">
    <div class="container">
        <div class="col">
            <div class="col-md-12">
                <div class="img-box">
                    <img th:src="@{'/uploads/' + ${blog.imageName}}" width="120"/>
                </div>
            </div>
            <div class="col-md-12">
                <div class="detail-box">
                    <div class="heading_container">
                        <h2 th:text="${blog.title}"></h2>
                    </div>
                    <p th:text="${blog.description}">
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contact_section">
    <div class="container">
        <div class="heading_container">
            <h2>
                Add Comment
            </h2>
        </div>
    </div>
    <div class="container contact_bg layout_padding2-top">
        <div class="row">
            <div class="col-md-6">
                <div class="contact_form ">
                    <form th:action="@{'/add/comment/'+${blog.id}}" method="post" th:object="${comment}" >
                        <input type="text" placeholder="Name " th:field="*{commentAuthor}" required>
                        <input type="text" placeholder="Message" class="message_input" th:field="*{comment}">
                        <button>
                            Send
                        </button>
                    </form>
                </div>
            </div>
            <div class="col-md-6">
                <div class="wrapper">
                <ul class="mat_list card scrollable">
                    <div class="mat_list_title">
                        <h1>Comments</h1>
                    </div>
                    <li th:each = "comment : ${comments}" >
                        <p th:text="${comment.getComment()}">
                        </p>
                    </li>
                </ul>
                </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end about section -->

<!-- info section -->

<section class="info_section layout_padding">
    <div class="footer_contact">
        <div class="heading_container">
            <h2>
                Contact Us
            </h2>
        </div>
        <div class="box">
            <a href="" class="img-box">
                <img src="//s/location.png" alt="" class="img-1">
                <img src="/images/location-o.png" alt="" class="img-2">
            </a>
            <a href="" class="img-box">
                <img src="/images/call.png" alt="" class="img-1">
                <img src="/images/call-o.png" alt="" class="img-2">
            </a>
            <a href="" class="img-box">
                <img src="/images/envelope.png" alt="" class="img-1">
                <img src="/images/envelope-o.png" alt="" class="img-2">
            </a>
        </div>
    </div>
</section>


<!-- end info section -->

<!-- footer section -->
<section class="container-fluid footer_section">
    <p>
        Copyright &copy; 2019 All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
    </p>
</section>
<!-- footer section -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.js"></script>

</body>

</html>